{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "nodemon index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "Navani Nayak",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-router": "0.0.1",
    "formidable": "^1.2.2",
    "multer": "^1.4.3",
    "mysql2": "^2.3.0",
    "nodemon": "^2.0.12"
  }
}
